# Youtube_API_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/courseyoutubeapp/nunovalente/youtubeapiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courseyoutubeapp/nunovalente/youtubeapiapp/: MainActivity.java
app/src/main/java/com/courseyoutubeapp/nunovalente/youtubeapiapp/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/courseyoutubeapp/nunovalente/youtubeapiapp/adapter/: VideoAdapter.java
app/src/main/java/com/courseyoutubeapp/nunovalente/youtubeapiapp/api/: YoutubeService.java
app/src/main/java/com/courseyoutubeapp/nunovalente/youtubeapiapp/helper/: APIHelper.java  RetrofitConfig.java  YoutubeConfig.java
app/src/main/java/com/courseyoutubeapp/nunovalente/youtubeapiapp/listener/: RecyclerItemClickListener.java
app/src/main/java/com/courseyoutubeapp/nunovalente/youtubeapiapp/model/: ItemId.java  Items.java  PageInfo.java  ResultModel.java  Snippet.java  SnippetThumbnails.java  Thumbnail.java  VideoModel.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  toolbar.xml  video_list_adapter.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/courseyoutubeapp/nunovalente/youtubeapiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
